# Notebook

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mudit/notebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mudit/notebook/: NotebookApp.java
app/src/main/java/com/example/mudit/notebook/dbHelpers/: CouchBaseLiteHelper.java
app/src/main/java/com/example/mudit/notebook/interactors/: CreateOrUpdateNoteInteractor.java  FetchAllNotesInteractor.java
app/src/main/java/com/example/mudit/notebook/interfaces/: ICreateOrUpdateNoteFinishedListener.java  ICreateOrUpdateNoteInteractor.java  ICreateOrUpdateNotePresenter.java  ICreateOrUpdateNoteView.java  IFetchAllNotesFinishedListener.java  IFetchAllNotesInteractor.java  IFetchAllNotesPresenter.java  IFetchAllNotesView.java
app/src/main/java/com/example/mudit/notebook/model/: Note.java
app/src/main/java/com/example/mudit/notebook/presenter/: CreateOrUpdateNotePresenter.java  FetchAllNotesPresenter.java
app/src/main/java/com/example/mudit/notebook/ui/: CreateEditNoteActivity.java  MainActivity.java  ViewNoteActivity.java
app/src/main/res/drawable/: divider.xml  selector_button_red_to_dark_red.xml
app/src/main/res/layout/: activity_create_edit_note.xml  activity_main.xml  activity_view_note.xml  content_main.xml  note_list_view_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mudit/notebook/: ExampleUnitTest.java
(+8 files in other folders)
